Volume은 데이터의 양을 의미한다.

Variety은 데이터가 굉장히 다양한 상태로 존재한다는 것을 의미한다.

Velocity 데이터가 생성되고 축적되는 속도 뿐만 아니라 데이터를 빠르게 처리하는 것 또한 포함한다.

Veracity 데이터의 질을 의미한다. 데이터가 얼마나 신뢰할 수 있는 지에 대한 것이다.
데이터의 품질과 정확성, 그리고 데이터의 신뢰할 수 있는 정도를 의미한다.

Value는 데이터의 가치이다. 데이터가 확실하고 믿을 수 있어서 과연 그 데이터가 가치가 있는지 또한 중요하다.