아프리카 추장의 호텔 수도꼭지 이야기를 듣고, 데이터를 공부하는 학도는 추장과 같은 시선으로 데이터를 바라보면 안된다는 사실을 생각하게 되었다. 

수도꼭지가 물을 제공하기 위해서는 수많은 인프라와 환경, 다양한 지식과 기술이 기반이 되어야만 가능한 것이다. 마찬가지로 가공된 데이터를 잘 사용해서 데이터 분석을 하고 활용을 하고 싶다면, 수도꼭지에 물이 나오기 위해서 수많은 기반 기술이 필요한 것 처럼 데이터 또한 수집되고, 가공되고, 유지되기 위한 인프라와 노력이 필요하다는 사실을 알았다.

데이터를 공부하기 위한 반드시 필요한 지식들을 습득하며 전체적인 그림을 보며 문제 찾아가며 해결해 나가는 엔지니어가 되어야겠다고 생각했다.