신약성경에 언급되는 요셉은 총 4명이라고 생각한다. 

1. 예수님의 아버지 요셉

첫 번째로는 예수님의 아버지 요셉이다. 마태복음에서 자주 언급되며 누가복음 1장 ~ 4장에서도 언급된다. 문맥의 흐름으로 보았을때 마리아에게 청혼 하는 등 예수님의 아버지인 점이 확실하기 때문이다.

2. 예수님의 장례를 책임졌던 요셉

마태복음, 마가복음, 누가복음, 요한복음 등 복음서마다 언급이 되었다. 밝혀진 사실로는 예수님을 따르던 사람 중 한 사람이었고,  선한사람으로 추청된다. 또한 예수님이 돌아가신 후 장례를 주도한 사람으로 생각된다. 

3. 바사바이면서 유스도라는 별칭을 가진 요셉

사도행전의 1장에서 요셉이란 사람이 언급되었는데 바사바, 유스도라는 별명, 별칭을 가진 요셉이 있다. 이 또한 다른 요셉들과는 다른 인물들이지만 예수님을 또한 잘 따르고 예수님의 제자 후보에 있었던 요셉이다. 본문을 보면 가롯 유다의 공석 때문에 제비를 통해서 예수님의 사도를 뽑는데 요셉 대신 맛디아라는 사람이 뽑힌다. 

4. 이집트에서 성공한 구약시대 요셉

사도행전에서 스데반이 설교를 할 때에 구약시대의 요셉에 대하여서 언급한다. 또한 요한복음과 히브리서에서도 땅에 대하여서 설명할때, 이스라엘의 출애굽을 설명할때 구약시대의 요셉이 언급된다.